{
	"name": "tfsg.code4.ro",
	"author": "Code for Romania",
	"license": "MPL-2.0",
	"private": true,
	"browserslist": [
		"defaults"
	],
	"dependencies": {
		"@babel/cli": "^7.16.7",
		"@babel/core": "^7.16.7",
		"@babel/preset-env": "^7.16.7",
		"@fortawesome/fontawesome-free": "^5.15.4",
		"@fullhuman/postcss-purgecss": "^4.1.3",
		"autoprefixer": "^10.4.1",
		"bulma": "^0.9.3",
		"bulma-checkradio": "^2.1.2",
		"postcss-cli": "^9.1.0",
		"postcss-import": "^14.0.2",
		"validate.js": "^0.13.1"
	}
}
